Execute with python3 merge.py or execute the RUNME file
Give CSV filenames for the KOI data including its extension
Then the same for the Tess Candidates
Again for the K2 data
Then give the merged filename, including extension
